# api call for register user
###
POST http://127.0.0.1:8000/register/
Content-Type: application/json

{
    "username":"user2",
    "email":"user2@gmail.com",
    "phone":"8976147267",
    "password":"user123"
}


# api call for token
###
POST http://127.0.0.1:8000/token/
Content-Type: application/json

{
    "username":"user2@gmail.com",
    "password":"user123"
}


# api call for add programming language
###
POST http://127.0.0.1:8000/languages/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

{
    "name":"c++"
}


# api call for list programing language
###
GET http://127.0.0.1:8000/languages/
Accept: application/json
Authorization: Token b96f349600b8b9512e7fad06cd6559a9afbc69ba


# api call for delete programing language
###
DELETE http://127.0.0.1:8000/languages/3/
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9


# api call for create quiz
###
POST http://127.0.0.1:8000/quizzes/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

{
    "title":"Python quiz",
    "description":"Python basic knowledge needed.",
    "programming_language":1,
    "level":"Beginner",
    "duration_minutes" :30,
    "is_published":true
}


# api call for list quiz
###
GET http://127.0.0.1:8000/quizzes/
Accept: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9



# api call for retrieve quiz
###
GET http://127.0.0.1:8000/quizzes/2/
Accept: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9


# api call for update quiz
###
PUT http://127.0.0.1:8000/quizzes/2/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

{
    "title":"Python basics Quiz",
    "description":"Python basic knowledge needed.",
    "programming_language":1,
    "level":"Beginner",
    "duration_minutes" :30,
}


# # api call for delete quiz
# ###
# DELETE http://127.0.0.1:8000/quizzes/2/
# Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9


# api call for publish quiz
###
PATCH http://127.0.0.1:8000/quizzes/1/
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9
Content-Type: application/json

{
    "is_published":true
}


# api call for unpublishquiz
###
PATCH http://127.0.0.1:8000/quizzes/1/
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9
Content-Type: application/json

{
    "is_published":false
}


# api call for add question
###
POST http://127.0.0.1:8000/quizzes/2/questions/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

{
    "text" : "Which loop in Python is used to iterate over a sequence like a list or string?",
    "question_type" : "single",
    "points" : 1
}


# api call for list questions
###
GET http://127.0.0.1:8000/quizzes/2/questions/
Accept: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9



# API for reatrive question
###
GET http://127.0.0.1:8000/questions/2/
Accept: application/json
Authorization: Token b96f349600b8b9512e7fad06cd6559a9afbc69ba


# api call for update question
###
PUT http://127.0.0.1:8000/questions/3/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

{
    "text" : "Loops in python ?",
    "question_type" : "multiple",
    "points" : 2
}


# api call for delete question
###
DELETE http://127.0.0.1:8000/questions/1/
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9




# api call for add choice
###
POST http://127.0.0.1:8000/questions/6/choices/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

[
            {
                "option": "for",
                "is_correct": true
            },
            {
                "option": "while",
                "is_correct": false
            },
            {
                "option": "do-while",
                "is_correct": false
            },
            {
                "option": "repeat",
                "is_correct": false
            }
        ]

# api call for list choices
###
GET http://127.0.0.1:8000/questions/2/choices/
Accept: application/json
Authorization: Token b96f349600b8b9512e7fad06cd6559a9afbc69ba


# api call for retrieve choice
###
GET http://127.0.0.1:8000/choices/9/
Accept: application/json
Authorization: Token b96f349600b8b9512e7fad06cd6559a9afbc69ba


# api call for update choice
###
PUT http://127.0.0.1:8000/choices/39/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

{
    "option": "for",
    "is_correct": true
}

# api call for delete choice
###
DELETE http://127.0.0.1:8000/choices/30/
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9


# api call for quiz attempt
###
POST http://127.0.0.1:8000/quizzes/2/attempts/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9


# api call for quiz response
###
POST http://127.0.0.1:8000/attempts/2/submit/
Content-Type: application/json
Authorization: Token d6acfaeb6b35e92ff533602653846011884719f9

[
        {
            "question": 2,
            "selected_choices": [17]
        },
        {
            "question": 3,
            "selected_choices": [21, 22, 23, 24] 
        },
        {
            "question": 4,
            "selected_choices": [29] 
        },
        {
            "question": 5,
            "selected_choices": [33, 34] 
        },
        {
            "question": 6,
            "selected_choices": [39] 
        }
]


# api call for get quiz attempt results
###
GET http://127.0.0.1:8000/attempts/1/
Accept: application/json
Authorization: Token 982ejghdcewkfgciwe86786ujk
